/* Noonnu Korean Fonts */
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
@font-face {
  font-family: "GmarketSansLight";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* Google Web Font */
* {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  color: #222;
  line-height: 1.6em;
  background-color: #f8f8f8;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* portfolio section */
.portfolio h1 {
  font-family: "GmarketSansLight";
  text-align: center;
  font-weight: normal;
  position: relative;
  padding-bottom: 40px;
  font-size: 50px;
}
.portfolio h1 span {
  color: cornflowerblue;
}
.portfolio h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: cornflowerblue;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.portfolio .items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}
.portfolio .items div {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  position: relative;
}
.portfolio .items div span {
  position: absolute;
  bottom: -40px;
  width: 100%;
  text-align: center;
  padding: 10px;
  color: #fff;
}
.portfolio .items div a img {
  width: 100%;
  display: block;
}
.portfolio .items div span, .portfolio .items div::before {
  transition: 0.5s;
  pointer-events: none;
}
.portfolio .items div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
}
.portfolio .items div:hover::before {
  opacity: 1;
}
.portfolio .items div:hover span {
  bottom: 0;
}
.portfolio .items .focus {
  grid-area: span 2/span 2;
}

/* tablet breakpoint */
@media (min-width: 768px) and (max-width: 1366px) {
  body {
    height: auto;
  }
  .portfolio h1 {
    font-size: 40px;
  }
  .portfolio .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* mobile breakpoint */
@media (max-width: 768px) {
  body {
    height: auto;
  }
  .portfolio h1 {
    font-size: 30px;
  }
  .portfolio .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .items .focus {
    grid-area: span 1/span 1;
  }
}