* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Login Form */
.login {
  width: 350px;
  height: 350px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.login h1 {
  font-weight: normal;
  text-align: center;
  font-size: 28px;
  margin-top: 0;
}
.login input:not([type=submit]) {
  display: block;
  width: 100%;
  margin: 15px 0;
  padding: 10px 10px 10px 35px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  transition: 0.35s;
}
.login input:not([type=submit]):hover {
  border: 1px solid skyblue;
  box-shadow: 0 0 5px skyblue;
}
.login input:not([type=submit])[type=text] {
  background: url(./images/icon-user.svg) no-repeat center left 5px;
}
.login input:not([type=submit])[type=password] {
  background: url(./images/icon-password.svg) no-repeat center left 5px;
}
.login input:not([type=submit])[type=email] {
  background: url(./images/icon-email.svg) no-repeat center left 5px;
}
.login input[type=submit] {
  background-color: skyblue;
  border: none;
  width: 100%;
  padding: 12px;
  color: #fff;
  cursor: pointer;
}
.login input[type=submit]:hover {
  background-color: #000;
} span {
  position: absolute;
  bottom: -40px;
  width: 100%;
  text-align: center;
  padding: 10px;
  color: #fff;
}
.portfolio .items div a img {
  width: 100%;
  display: block;
}
.portfolio .items div span, .portfolio .items div::before {
  transition: 0.5s;
  pointer-events: none;
}
.portfolio .items div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
}
.portfolio .items div:hover::before {
  opacity: 1;
}
.portfolio .items div:hover span {
  bottom: 0;
}
.portfolio .items .focus {
  grid-area: span 2/span 2;
}

/* tablet breakpoint */
@media (min-width: 768px) and (max-width: 1366px) {
  body {
    height: auto;
  }
  .portfolio h1 {
    font-size: 40px;
  }
  .portfolio .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* mobile breakpoint */
@media (max-width: 768px) {
  body {
    height: auto;
  }
  .portfolio h1 {
    font-size: 30px;
  }
  .portfolio .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .items .focus {
    grid-area: span 1/span 1;
  }
}